{
  "name": "hockey-rater",
  "version": "1.0.0",
  "description": "Compares NHL Players",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Tests Complete!\"",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColinFriday/hockey-rater.git"
  },
  "keywords": [
    "NHL"
  ],
  "author": "Colin Friday",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ColinFriday/hockey-rater/issues"
  },
  "homepage": "https://github.com/ColinFriday/hockey-rater#readme",
  "dependencies": {
    "jQuery": "^1.7.4",
    "jquery": "^3.2.1",
    "mysportsfeeds-node": "^0.2.2"
  }
}
